lneighs:0
lneighs:0
lneighs:0
AveGen,315.000000,SucRate,100.000000,SucEndFit,0.000000,LastFit,0.000000,StdIndex,-0.277456
lneighs:1
AveGen,1157.199951,SucRate,100.000000,SucEndFit,0.000000,LastFit,0.000000,StdIndex,0.007188
lneighs:2
AveGen,465.750000,SucRate,100.000000,SucEndFit,0.000000,LastFit,0.000000,StdIndex,-0.093208
lneighs:3
AveGen,250.449997,SucRate,100.000000,SucEndFit,0.000000,LastFit,0.000000,StdIndex,-0.244989
lneighs:4
AveGen,168.399994,SucRate,100.000000,SucEndFit,0.000000,LastFit,0.000000,StdIndex,-0.213644
lneighs:5
AveGen,133.750000,SucRate,100.000000,SucEndFit,0.000000,LastFit,0.000000,StdIndex,-0.346521
lneighs:6
AveGen,120.599998,SucRate,100.000000,SucEndFit,0.000002,LastFit,0.000002,StdIndex,-0.271312
lneighs:7
AveGen,110.000000,SucRate,85.000000,SucEndFit,0.000124,LastFit,0.006028,StdIndex,-0.358791
lneighs:8
AveGen,102.687500,SucRate,80.000000,SucEndFit,0.000493,LastFit,0.024514,StdIndex,-0.282998
lneighs:9
